# Directory where to find the avrtest executable and the exit-*.o modules.
# "avrtest_dir" can be specified in .dejagnurc or be overriden below.

# set avrtest_dir "/home/pmarques"

# Used as MCU when compiling and to find the right exit*.o module.
# If you need a specific exit-<MCU>.o module, cd to ${avrtest_dir} and
# run "make exit-<MCU>.o".

# avr-gcc -mmcu=${mmcu} ...
# ${avrtest_dir}/exit-${mmcu}.o
set mmcu "atmega128"

# MCU for avrtest.
# One of: "avr51", "avr6", "avrxmega6", "avrxmega3", "avrtiny".
set avrtest_mmcu "avr51"

# We add to CFLAGS a directory where we find AVR-LibC headers.
# This need not to be in the install path of the toolchain under test
# but should be "reasonably close" to it.
set extra_cflags "-I/home/georg/gnu/install/gcc-6/avr/include"

set extra_ldflags "-Wl,-Tbss=0x802000,--defsym=__heap_end=0x80ffff"

load_generic_config "avrtest"
