# Directory where to find the avrtest executable and the exit-*.o modules.
# "avrtest_dir" can be specified in .dejagnurc or be overriden below.

# set avrtest_dir "/home/pmarques"

# Used as MCU when compiling and to find the right exit*.o module.
# If you need a specific exit-<MCU>.o module, cd to ${avrtest_dir} and
# run "make exit-<MCU>.o".

# avr-gcc -mmcu=${mmcu} ...
# ${avrtest_dir}/exit-${mmcu}.o
set mmcu "attiny40"

# MCU for avrtest.
# One of: "avr51", "avr6", "avrxmega6", "avrxmega3", "avrtiny".
set avrtest_mmcu "avrtiny"

# We add to CFLAGS a directory where we find AVR-LibC headers.
# This need not to be in the install path of the toolchain under test
# but should be "reasonably close" to it.
set extra_cflags "-I/home/georg/gnu/install/gcc-6/avr/include"

set extra_ldflags "-Wl,--defsym=__heap_end=0x801fff -Wl,--defsym=__DATA_REGION_LENGTH__=8K -Wl,--defsym=__TEXT_REGION_LENGTH__=16K -Tavrtiny-rodata.x "

load_generic_config "avrtest"
